{
  "folders": [
    {
      "name": ".",
      "path": "."
    },
    {
      "name": "Plagiarism Report",
      "path": "projects/copyleaks-plagiarism-report"
    },
    {
      "name": "DEMO",
      "path": "projects/demo-app"
    }
  ],
  "settings": {
    "files.exclude": {
      "projects": true,
      "shared": true,
      "ngx-common": true
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "explorer.confirmDelete": false,
    "auto-translate-json.googleApiKey": "AIzaSyBC_xMk0csKFFT6eqIwkuDyTkFUdY5GpsQ",
    "prettier.bracketSpacing": true,
    "prettier.semi": true,
    "prettier.trailingComma": "es5",
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.tabWidth": 2,
    "prettier.singleAttributePerLine": false,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.bracketSameLine": true,
    "prettier.arrowParens": "avoid"
  },
  "extensions": {
    "recommendations": [
      "johnpapa.angular-essentials",
      "jeffjorczak.auto-translate-json",
      "eamodio.gitlens",
      "rbbit.typescript-hero",
      "angular.ng-template",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
