@use '../../../../../styles/website-colors.styles.scss' as *;
@use '../../../../../styles/styles.scss';

.alert-card-container {
	background-color: $color-white;
	width: 100%;
	padding: 8px;
	border-radius: 10px;
	border: 2px solid;
	border-color: $color-container-background;
	transition: 0.7s;

	&.selected {
		border-radius: 10px;
		border: 2px solid $color-primary;
		background: $color-white;
	}
	.alert-card-header {
		.alert-card-title {
			color: $color-black;
			font-size: 18px;
			font-weight: 700;
		}
		.my-chip-list {
			display: flex;
			box-sizing: border-box;
			padding: 4px;
			width: fit-content;
			.mat-chip-severity {
				background-color: $color-error;
				color: $color-white;
				border-radius: 16px;
				font-weight: 500;
				font-size: 12px;
				min-height: 22px;
				padding: 0 8px;
				margin: 0px;
			}
		}
	}
	.alert-card-severity {
		margin: 0;
		color: $color-black;
		font-size: 14px;
		font-weight: 500;
		white-space: nowrap;
	}
	.alert-card-preview {
		border: 0;
		background-color: $color-white;
		padding: 0px;
		gap: 4px;
		cursor: pointer;
		mat-icon {
			width: 18px;
			height: 18px;
			font-size: 18px;
			color: #a0a9bf;
		}
		span {
			font-size: 14px;
			font-weight: 500;
			color: $color-primary;
		}
	}

	.alert-card-preview:hover {
		mat-icon {
			color: $color-primary;
		}

		span {
			text-decoration: underline;
		}
	}
	.disclamer {
		color: $color-primary;
		font-size: 14px;
		font-weight: 500;
		text-decoration: none;
	}

	.disclamer:hover {
		text-decoration: underline;
	}
	.alert-card-message {
		font-weight: 500;
		font-size: 14px;
	}
}
